NODE_ENV=test
PORT=3000
MONGO_PATH=@localhost:27017/Test_database?authSource=admin&retryWrites=true&w=majority
MONGO_USER=admin_user
MONGO_PASSWORD=admin_pass
JWT_ACCESS_TOKEN_SECRET=secret1
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_ACCESS_TOKEN_TIMEOUT='10m'
JWT_REFRESH_TOKEN_TIMEOUT='15m'
JWT_NUMBER_OF_REFRESH_TOKENS_SAVED=5